set(
    DOLFIN_URL "https://bitbucket.org/fenics-project/dolfin/downloads/dolfin-1.6.0.tar.gz" CACHE STRING
    "The URL to get the dolfin tarball."
)
set(
    DOLFIN_MD5 "35cb4baf7ab4152a40fb7310b34d5800" CACHE STRING
    "MD5 hash of the dolfin tarball"
)


set(DOLFIN_PREFIX       "${CMAKE_BINARY_DIR}/dolfin"   CACHE PATH "")
set(DOLFIN_DOWNLOAD_DIR "${DOLFIN_PREFIX}/src"         CACHE PATH "")
set(DOLFIN_BUILD_DIR    "${DOLFIN_PREFIX}/build/build" CACHE PATH "")
set(DOLFIN_SOURCE_DIR   "${DOLFIN_PREFIX}/build/src"   CACHE PATH "")
set(DOLFIN_TMP_DIR      "${DOLFIN_PREFIX}/build/tmp"   CACHE PATH "")
set(DOLFIN_INSTALL_DIR  "${DOLFIN_PREFIX}"             CACHE PATH "")

set(
    DOLFIN_BUILD_EXTRA_OPTIONS "" CACHE STRING
    "Extra options to pass to the Dolfin build command"
)


if(BUILD_SHARED_LIBS)
    set(DOLFIN_Boost_USE_STATIC_LIBS OFF)
else()
    set(DOLFIN_Boost_USE_STATIC_LIBS ON)
endif()

ExternalProject_Add(
    dolfin

    DEPENDS boost ffc eigen3 #petsc

    PREFIX ${DOLFIN_PREFIX}

    SOURCE_DIR  ${DOLFIN_SOURCE_DIR}
    BINARY_DIR  ${DOLFIN_BUILD_DIR}
    INSTALL_DIR ${DOLFIN_INSTALL_DIR}

    STAMP_DIR ${DOLFIN_BUILD_DIR}
    TMP_DIR   ${DOLFIN_TMP_DIR}

    URL     ${DOLFIN_URL}
    URL_MD5 ${DOLFIN_MD5}
    DOWNLOAD_DIR ${DOLFIN_DOWNLOAD_DIR}


    #PATCH_COMMAND
    #    ${CMAKE_COMMAND} -E chdir ${DOLFIN_SOURCE_DIR}
    #        patch --forward -p1 -i
    #        "${CMAKE_CURRENT_LIST_DIR}/dolfin-skip_demo_config.patch"
    #        || true

    PATCH_COMMAND
        # Add #include <cmath> at top of to NewtonSolver.cpp to include std::abs
        sed
            -i.bak
            "1s/^/\#include <cmath>\\n/"
            ${DOLFIN_SOURCE_DIR}/dolfin/nls/NewtonSolver.cpp

    BUILD_COMMAND
        ${CMAKE_COMMAND}
            --build ${DOLFIN_BUILD_DIR}
            ${DOLFIN_BUILD_EXTRA_OPTIONS}

    CMAKE_ARGS
        "-DCMAKE_INSTALL_PREFIX:PATH=${DOLFIN_INSTALL_DIR}"

        "-DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE}"
        "-DCMAKE_VERBOSE_MAKEFILE:BOOL=${CMAKE_VERBOSE_MAKEFILE}"

        "-DBUILD_SHARED_LIBS:BOOL=${BUILD_SHARED_LIBS}"
        "-DCMAKE_FIND_LIBRARY_SUFFIXES:LIST=.a"
        "-DCMAKE_C_COMPILER:STRING=${CMAKE_C_COMPILER}"
        "-DCMAKE_C_FLAGS:STRING=${CMAKE_C_FLAGS} "
        "-DCMAKE_CXX_COMPILER:STRING=${CMAKE_CXX_COMPILER}"
        "-DCMAKE_CXX_FLAGS:STRING=${CMAKE_CXX_FLAGS} "

        "-DBOOST_ROOT:PATH=${BOOST_INSTALL_DIR}"
        "-DBoost_USE_STATIC_LIBS:BOOL=${DOLFIN_Boost_USE_STATIC_LIBS}"
        "-DBoost_NO_BOOST_CMAKE:BOOL=ON"
        "-DBoost_USE_MULTITHREADED:BOOL=OFF"

        "-DUFC_DIR:PATH=${FFC_INSTALL_DIR}"

        "-DDOLFIN_ENABLE_PETSC:BOOL=OFF"
        "-DPETSC_DIR:PATH=${PETSC_INSTALL_DIR}"
        "-DPETSC_LIBRARIES:STRING=-l:liblapack -l:libblas"
        "-DPETSC_LAPACK_LIB:PATH=/usr/lib64/liblapack.a"
        "-DPETSC_BLAS_LIB:PATH=/usr/lib64/libblas.a"

        "-DEIGEN3_INCLUDE_DIR:PATH=${EIGEN3_INSTALL_DIR}/include/eigen3"

        -DDOLFIN_ENABLE_CODE_COVERAGE:BOOL=OFF
        -DDOLFIN_WITH_LIBRARY_VERSION:BOOL=ON
        -DDOLFIN_ENABLE_UNIT_TESTS:BOOL=OFF
        -DDOLFIN_ENABLE_TESTING:BOOL=OFF
        -DDOLFIN_ENABLE_BENCHMARKS:BOOL=OFF
        -DDOLFIN_ENABLE_DOCS:BOOL=OFF
        -DDOLFIN_SKIP_BUILD_TESTS:BOOL=OFF
        -DDOLFIN_DEPRECATION_ERROR:BOOL=OFF
        -DDOLFIN_IGNORE_PETSC4PY_VERSION:BOOL=OFF
        -DDOLFIN_ENABLE_OPENMP:BOOL=OFF
        -DDOLFIN_ENABLE_MPI:BOOL=OFF
        -DDOLFIN_ENABLE_PETSC4PY:BOOL=OFF
        -DDOLFIN_ENABLE_SLEPC:BOOL=OFF
        -DDOLFIN_ENABLE_SLEPC4PY:BOOL=OFF
        -DDOLFIN_ENABLE_TRILINOS:BOOL=OFF
        -DDOLFIN_ENABLE_UMFPACK:BOOL=OFF
        -DDOLFIN_ENABLE_CHOLMOD:BOOL=OFF
        -DDOLFIN_ENABLE_PASTIX:BOOL=OFF
        -DDOLFIN_ENABLE_SCOTCH:BOOL=OFF
        -DDOLFIN_ENABLE_PARMETIS:BOOL=OFF
        -DDOLFIN_ENABLE_ZLIB:BOOL=OFF
        -DDOLFIN_ENABLE_PYTHON:BOOL=OFF
        -DDOLFIN_ENABLE_SPHINX:BOOL=OFF
        -DDOLFIN_ENABLE_HDF5:BOOL=OFF
        -DDOLFIN_ENABLE_VTK:BOOL=OFF
        -DDOLFIN_ENABLE_QT:BOOL=OFF
)
